<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gris">

    <LinearLayout
        android:id="@+id/calculatrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="83dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre 1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Nombre 2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btnSomme"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Somme"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnRenitialiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Rénitialiser"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/calculatrice"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="80dp" />


</RelativeLayout>